LEXICON: dict[str, str] = {
    '/start': f'Привет, меня зовут Аксель! 👨🏽‍🦱 я - бот, который забронирует для тебя место.\n\n'
              f'Чтобы перейти к выбору мероприятия введите команду -\n/choose\n'
              f'Чтобы ознакомиться с возможностями бота введите команду - /help',
    # '/start': f'Привет, меня зовут Аксель! 👨🏽‍🦱 я - бот, который забронирует для тебя место.',
    '/help': f'Привет! Этот телеграмм-бот создан для бронирования мероприятий.\n'
             f'Как он работает? Выбирайте мероприятие, на которое хотите забронировать места, затем количество человек и все будет сделано.\n'
             f'За сутки до начала мы пришлем вам напоминание о забронированном мероприятии🙂'
             f'Так же вы всегда можете посмотреть свои бронирования и отменить их.'
             f'Доступные команды:\n'
             f'/start - Запустить бота\n'
            f'/help - Справка по работе бота\n'
            f'/choose - Перейти к выбору мероприятия\n'
            f'/cancel - Прервать действие\n'
            f'/showreservation - Посмотреть бронирования\n'
            f'/cancelreservation - Отменить бронирование\n'
            f'/addevent - Добавить мероприятие (Только для администратора)\n'
            f'/delevent - Удалить мероприятие (Только для администратора)',
    # '/help': f'Привет! Этот телеграмм-бот создан для бронирования мероприятий.\n'
    #          f'Как он работает? Выбирайте мероприятие, на которое хотите забронировать места, затем количество человек и все будет сделано.\n'
    #          f'За сутки до начала мы пришлем вам напоминание о забронированном мероприятии🙂'
    #          f'Так же вы всегда можете посмотреть свои бронирования и отменить их.'
    #          f'Доступные команды:\n'
    #          f'/start - Запустить бота\n'
    #          f'/help - Справка по работе бота\n'
    #          f'/cancel - Прервать действие\n'
    #          f'/addevent - Добавить мероприятие (Только для администратора)\n'
    #          f'/delevent - Удалить мероприятие (Только для администратора)',
    'add': f'Для добавления мероприятия введите данные о мероприятии согласно шаблону:\n'
                         f'Название мероприятия: Название мероприятия\n'
                         f'Дата проведения: dd.mm.yyyy\n'
                         f'Количество мест: Количество гостей цифрой\n'
                         f'Описание мероприятия: Описание\n'
                         f'Место проведения: Название места\n'
                         f'Начало входа: hh:mm\n'
                         f'Начало мероприятия: hh:mm\n'
                         f'Cтоимость: 100 руб.\n\n'
                         f'Пример:\n'
                         f'Не такой микрофон;\n'
                         f'18.10.2023;\n'
                         f'53;\n'
                         f'Запускаем формат открытого микрофона, в котором примут участие и комики, и импровизаторы;\n'
                         f'ТРЦ Планета;\n'
                         f'18:30;\n'
                         f'19:00;\n'
                         f'100 руб.',
    'other': f'Не понимаю вас..\nДля ознакомления с возможностями бота введите команду /help',
    'menu_photo': 'https://robokassa.com/upload/medialibrary/12e/12ec7d81223bf2b07bf44e4e36333677.jpg'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота',
    '/help': 'Справка по работе бота',
    '/choose': 'Перейти к выбору мероприятия',
    '/cancel': 'Прервать действие',
    '/showreservation': 'Посмотреть бронирования',
    '/cancelreservation': 'Отменить бронирование',
    '/addevent': 'Добавить мероприятие',
    '/delevent': 'Удалить мероприятие'}