LEXICON: dict[str, str] = {
    '/start': f'<b>Добро пожаловать!\nЭтот бот забронирует для вас места на мероприятия стендап клуба «Локация» @locostandup</b> 🎙️<b>Калининград</b>\n\n',
    '/help': f'Этот телеграм-бот создан для бронирования зрительских мест на мероприятия стендап-клуба «Локация» @locostandup (Калининград)\n\n'
             f'Как он работает? Выбирайте мероприятие, на которое хотите забронировать места, затем количество человек и все будет сделано.\n\n'
             f'В день мероприятия бот пришлет вам напоминание о брони.\n\n'
             f'Также вы всегда можете посмотреть свои активные бронирования и отменить их.\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
            f'/help - Возможности бота\n'
            f'/choose - Перейти к выбору мероприятия\n'
            f'/cancel - Отменить действие\n'
            f'/showreservation - Посмотреть мои активные брони\n'
            f'/cancelreservation - Отменить бронь\n'
            f'/privacy - Ознакомиться с политикой конфиденциальности',
    '/help_admin': f'Этот телеграм-бот создан для бронирования зрительских мест на мероприятия стендап-клуба «Локация» @locostandup (Калининград)\n\n'
             f'Как он работает? Выбирайте мероприятие, на которое хотите забронировать места, затем количество человек и все будет сделано.\n\n'
             f'В день мероприятия бот пришлет вам напоминание о брони.\n\n'
             f'Также вы всегда можете посмотреть свои активные бронирования и отменить их.\n\n'
             f'<b>Доступные команды:</b>\n'
             f'/start - Запустить бота/открыть меню\n'
            f'/help - Возможности бота\n'
            f'/choose - Перейти к выбору мероприятия\n'
            f'/cancel - Отменить действие\n'
            f'/showreservation - Посмотреть мои активные брони\n'
            f'/cancelreservation - Отменить бронь\n'
            f'/addevent - Добавить мероприятие (Только для админа)\n'
            f'/cancelevent - Отменить мероприятие (Только для админа)\n'
            f'/editevent - Редактировать мероприятие (Только для админа)\n'
            f'/add_draw - Добавить розыгрыш (Только для админа)\n'
            f'/canceldraw - Отменить розыгрыш (Только для админа)\n'
            f'/editdraw - Редактировать розыгрыш (Только для админа)\n'
            f'/sendnewsletter - Отправить рассылку (Только для админа)\n'
            f'/privacy - Ознакомиться с политикой конфиденциальности',
    'add': f'Для добавления нового мероприятия введите данные о мероприятии согласно следующему шаблону:\n\n'
           f'Название мероприятия;\n'
           f'Дата проведения в формете dd.mm.yyyy;\n'
           f'Количество гостей цифрой; (это будет видеть только администратор)\n'
           f'Краткое описание мероприятия;\n'
           f'Место проведения и адрес;\n'
           f'Сбор гостей в формете hh:mm;\n'
           f'Начало мероприятия в формете hh:mm;\n'
           f'Условия входа\n\n'
           f'Пример:\n'
           f'ОТКРЫТЫЙ МИКРОФОН;\n'
           f'23.10.2023;\n'
           f'53;\n'
           f'Начинающие и опытные комики проверяют шутки;\n'
           f'РК Планета, ул. Черняховского 26;\n'
           f'18:30;\n'
           f'19:00;\n'
           f'Любая бумажная купюра + репост мероприятия\n\n'
           f'Чтобы прервать процесса добавления мероприятия, введите команду - /cancel',
    'other_add': f'Для добавления нового мероприятия введите данные о мероприятии согласно следующему шаблону:\n\n'
           f'Название мероприятия;\n'
           f'Краткое описание мероприятия;\n'
           f'Дата проведения в формате dd.mm.yyyy;\n'
           f'Время начала мероприятия в формате hh:mm;\n'
           f'Место проведения и адрес;\n'
           f'Ссылка на покупку билетов\n\n'
           f'Пример:\n'
           f'ОТКРЫТЫЙ МИКРОФОН;\n'
           f'Начинающие и опытные комики проверяют шутки;\n'
           f'23.10.2023;\n'
           f'19:00;\n'
           f'РК Планета, ул. Черняховского 26;\n'
           f'Ссылка\n\n'
           f'Чтобы прервать процесса добавления мероприятия, введите команду - /cancel',
    'add_draw': f'Для добавления нового розыгрыша введите данные о розыгрыше согласно следующему шаблону:\n\n'
           f'Название розыгрыша;\n'
           f'Дата окончания регистрации на розыгрыш в формете dd.mm.yyyy;\n'
           f'Время окончания регистрации на розыгрыш в формете hh:mm\n\n'
           f'Пример:\n'
           f'РОЗЫГРЫШ БИЛЕТОВ НА STENDUP;\n'
           f'15.09.2024;\n'
           f'12:00\n'
           f'Чтобы прервать добавление розыгрыша, введите команду - /cancel',
    'other': f'Не понимаю вас..\nДля ознакомления с возможностями бота введите команду /help',
    'menu_photo': 'https://sun9-11.userapi.com/impg/pZEOHn3fWjg49h-5Lth1dyJvIXJyFBjAJQqmmQ/pWZNjqPpAgI.jpg?size=640x640&quality=95&sign=2a14ab0ef25bc890d1ab7eb389df0b4f&type=album'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота/открыть меню',
    '/help': 'Возможности бота',
    '/choose': 'Перейти к выбору мероприятия',
    '/cancel': 'Отменить действие',
    '/showreservation': 'Посмотреть мои активные брони',
    '/cancelreservation': 'Отменить бронь',
    '/privacy': 'Ознакомиться с политикой конфиденциальности'}