LEXICON: dict[str, str] = {
    '/start': f'<b>Привет, меня зовут Аксель!</b>\n'
              f'<b>Я бот, который забронирует для тебя место на мероприятие творческого объединения НЕ ТАКИЕ (Калининград)</b>💥\n\n'
              f'Чтобы перейти к выбору мероприятия введите команду -\n/choose\n'
              f'Чтобы ознакомиться с возможностями бота введите команду - /help',
    '/help': f'Привет! Этот телеграмм-бот создан для бронирования мероприятий.\n'
             f'Как он работает? Выбирайте мероприятие, на которое хотите забронировать места, затем количество человек и все будет сделано.\n'
             f'За сутки до начала мы пришлем вам напоминание о забронированном мероприятии🙂'
             f'Так же вы всегда можете посмотреть свои бронирования и отменить их.'
             f'Доступные команды:\n'
             f'/start - Запустить бота\n'
            f'/help - Справка по работе бота\n'
            f'/choose - Перейти к выбору мероприятия\n'
            f'/cancel - Прервать действие\n'
            f'/showreservation - Посмотреть мои активные брони\n'
            f'/cancelreservation - Отменить бронь\n'
            f'/addevent - Добавить мероприятие (Только для администратора)\n'
            f'/delevent - Удалить мероприятие (Только для администратора)',
    'add': f'Для добавления нового мероприятия введите данные о мероприятии согласно следующему шаблону:\n\n'
           f'Название мероприятия: Название мероприятия\n'
           f'Дата проведения: dd.mm.yyyy\n'
           f'Количество мест: Количество гостей цифрой (это будет видеть только администратор)\n'
           f'Краткое описание мероприятия: Описание\n'
           f'Место проведения и адрес: Название места и адрес\n'
           f'Сбор гостей: hh:mm\n'
           f'Начало: hh:mm\n'
           f'Вход: условия входа\n\n'
           f'Пример:\n'
           f'ОТКРЫТЫЙ МИКРОФОН;\n'
           f'23.10.2023;\n'
           f'53;\n'
           f'Начинающие и опытные комики проверяют шутки;\n'
           f'ТРЦ Планета, ул. Черняховского 26;\n'
           f'18:30;\n'
           f'19:00;\n'
           f'Любая бумажная купюра + репост мероприятия',
    'other': f'Не понимаю вас..\nДля ознакомления с возможностями бота введите команду /help',
    'menu_photo': 'https://sun9-7.userapi.com/impg/NuJzFxpI9jZ_inuTcjCvWyR5tOLGdoN5NyGYHA/2jus9-WEJw4.jpg?size=2560x2560&quality=95&sign=de18a9cdc017ce8afdb59b1ef15c62dc&type=album'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запустить бота',
    '/help': 'Справка по работе бота',
    '/choose': 'Перейти к выбору мероприятия',
    '/cancel': 'Прервать действие',
    '/showreservation': 'Посмотреть мои активные брони',
    '/cancelreservation': 'Отменить бронь',
    '/addevent': 'Добавить мероприятие',
    '/delevent': 'Удалить мероприятие'}